{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace inst AXI_DNA_v1_0_0 -pg 1 -lvl 1 -y -300 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 3 -y -110 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -y -140 -defaultsOSRD
preplace inst rst_ps8_0_100M -pg 1 -lvl 2 -y -60 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 -40J -50 740 -160 1390
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 2 720J -180 1380
preplace netloc rst_ps8_0_100M_peripheral_aresetn 1 0 3 -50 50 N 50 1400
preplace netloc rst_ps8_0_100M_interconnect_aresetn 1 2 1 1380
preplace netloc ps8_0_axi_periph_M00_AXI 1 0 4 -60 40 NJ 40 NJ 40 1710
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 1 720
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 1 2 730J -170 1400
levelinfo -pg 1 -80 410 1200 1560 1730 -top -520 -bot 760
",
}
{
   da_axi4_cnt: "5",
   da_board_cnt: "1",
   da_clkrst_cnt: "1",
   da_zynq_ultra_ps_e_cnt: "1",
}
